<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Food</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <!--<div class="w3-right w3-padding-16">About Us</div>-->
    <div class="w3-center w3-padding-16">CARS AVAILABLE</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="vios.jpg" alt="vios" style="width:100%">
      <h3>VIOS (TOYOTA)</h3>
      <p>The Toyota Vios is among the most sought after vehicles in the Philippines. It is one of Toyota Motor Philippines' most treasured nameplates, apart from its bigger MPV and SUV brothers.</p>
    </div>
    <div class="w3-quarter">
      <img src="mirage.jpg" alt="mirage" style="width:100%">
      <h3>MIRAGE (MITSUBISHI)</h3>
      <p>The Mitsubishi Mirage is the perfect car for any kind of lifestyle. Packed with great features that make up for an amazing drive, the Mitsubishi Mirage will surely be a car like no other.</p>
    </div>
    <div class="w3-quarter">
    <img src="city.jpg" alt="city" style="width:100%">
      <h3>CITY (HONDA)</h3>
      <p>Honda City, a car with classy & luxury look, is available in diesel & petrol versions. Enjoy comfort and safety along with impressive power & best in class mileage.</p>
    </div>
    <div class="w3-quarter">
      <img src="lancer.png" alt="lancer" style="width:100%">
      <h3>LANCER (MITSUBISHI)</h3>
      <p>However you choose to drive, the pure excitement of the rally courses that gave birth to Lancer EX is unmistakable. 
It’s in the hum of power rising from beneath the hood, and the exquisite smoothness of the CVT as it shifts up and down. 
Once Lancer EX has spoken to you, you’ll understand.</p>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="ecosport.jpg" alt="ecosport" style="width:100%">
      <h3>ECOSPORT (FORD)</h3>
      <p>Every inch of the New EcoSport is designed to help you do more, move freely and make the most of your busy life.
With it’s bold design, the EcoSport always looks like it’s ready for action, because it is.</p>
    </div>
    <div class="w3-quarter">
      <img src="montero.jpg" alt="montero" style="width:100%">
      <h3>MONTERO (MITSUBISHI)</h3>
      <p>The Mitsubishi Montero Sport is easily one of the most prominent vehicles in the Philippines.</p>
    </div>
    <div class="w3-quarter">
      <img src="innova.png" alt="innova" style="width:100%">
      <h3>INNOVA (TOYOTA)</h3>
      <p>The Mitsubishi Montero Sport is easily one of the most prominent vehicles in the Philippines.</p>
    </div>
    <div class="w3-quarter">
      <img src="cx5.jpg" alt="cx5" style="width:100%">
      <h3>CX-5 (MAZDA)</h3>
      <p>The all-new Mazda CX-5 strengthens its status with a more sophisticated design and advanced systems that elevate the driving experience for both driver and passengers alike. </p>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
  
  <hr id="about">

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
